<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap-theme.min.css">
		<title>Jajão Instant Messenger</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center">JAIM</h1>
					<h2 class="text-center">Jajão Instant Messenger</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<textarea id="chat" class="form-control" rows="30" readonly="true" style="resize: none;"></textarea>
				</div>
			</div>
			<div class="clearfix visible-md-block"></div>
			<div class="row" style="margin-top:10px;">
				<div class="col-md-12">
					<div class="form-group">
						<div class="col-md-2">
							<input class="form-control" id="nick" name="nick" placeholder="Nick">	
						</div>
						<div class="col-md-7">
							<input class="form-control" id="comments" name="comments" placeholder="Mensagem">
						</div>
						<div class="col-md-3">
							<button type="submit" id="submit-btn" name="submit-btn" class="btn btn-primary">Enviar</button>
							<button type="reset" id="reset" class="btn btn-default">Apagar</button>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js"></script>-->
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<script src="firebase.js"></script>		
		<script type="text/javascript">
			var fireBaseRef = new Firebase("https://goncaloalveschat.firebaseio.com/mensagemEnviada");
			var mensagensRecebidas = new Firebase("https://goncaloalveschat.firebaseio.com/mensagemRecebida");

			var enviar = function(){
				fireBaseRef.push({timeStamp: Firebase.ServerValue.TIMESTAMP,
							comment: $('#comments').val(),
							nick: $('#nick').val() 
						});

				 $('#comments').val('');
			
				//$('#chat').val($('#chat').val() + '<Sensei> Mensagem de Teste'+'\n');
			};

			$("#submit-btn").bind("click", enviar);

			$("#comments").bind("keypress", function(e){
				var code=e.keyCode||e.which;
				if(code==13) enviar();
			});

			/*$("#submit-btn").bind("click", function(){
				fireBaseRef.push({timeStamp: Firebase.ServerValue.TIMESTAMP,
							comment: $('#comments').val(),
							nick: $('#nick').val() 
						});

				 $('#comments').val('');
			
				//$('#chat').val($('#chat').val() + '<Sensei> Mensagem de Teste'+'\n');
			});
			*/
			$("#reset").bind("click", function(){
				$('#comments').val('');
			});
			
			mensagensRecebidas.on('child_added', function(snapshot){
				$('#chat').val($('#chat').val() + '<' + snapshot.val().nick + '> '+ snapshot.val().comment +'\n');
				      $('#chat').scrollTop($('#chat')[0].scrollHeight - $('#chat').height());
			});
		</script>
	</body>
	</head>
</html>
